# danphe

./: .dockerignore  .gitignore  Dockerfile.system  config.properties  docker-compose.yml  pom.xml
client/: build.gradle  pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/client/: ClientController.java
client/src/main/java/com/example/client/security/: ClientUserDataService.java  ClientUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRateLimitFilter.java  MdcSetupFilter.java  RequestLoggingFilter.java  SecurityConfig.java
common/: pom.xml
common/src/main/java/com/example/common/base/: AbstractDao.java  BaseDao.java  Converter.java  Domain.java  Entity.java  EntityConverter.java  Filter.java  UseCase.java
common/src/main/java/com/example/common/base/abstracts/: AbstractAddUseCase.java  AbstractAuditableEntity.java  AbstractDeleteUseCase.java  AbstractUpdateUseCase.java
common/src/main/java/com/example/common/base/audits/: AuditDomain.java  AuditEntity.java  AuditFilter.java
common/src/main/java/com/example/common/base/common/: Page.java
common/src/main/java/com/example/common/base/modal/: AuditableModal.java
common/src/main/java/com/example/common/config/: AppConfig.java  ExternalConfigProvider.java
common/src/main/java/com/example/common/context/: ApplicationRequestContext.java  RequestContext.java  RequestContextHolder.java
common/src/main/java/com/example/common/converter/: AbstractConverter.java  AuditConvertor.java  RoleConverter.java  SystemUserConverter.java
common/src/main/java/com/example/common/domain/: AbstractDomain.java  ClientUserDomain.java  RoleDomain.java  SystemUserDomain.java
common/src/main/java/com/example/common/domain/helper/: ModuleInfo.java  PermissionInfo.java  Permissions.java
common/src/main/java/com/example/common/entity/: AbstractEntity.java  ClientUserEntity.java  RoleEntity.java  SystemUserEntity.java
common/src/main/java/com/example/common/exception/: AppException.java  ExceptionType.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
common/src/main/java/com/example/common/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/com/example/common/filter/: AbstractFilter.java  ClientUserFilter.java  RoleFilter.java  SystemUserFilter.java
common/src/main/java/com/example/common/filter/sorting/: RoleSortField.java  SortField.java  SystemUserSortField.java
common/src/main/java/com/example/common/modules/: ApiRequestResourceType.java  SystemModules.java
common/src/main/java/com/example/common/permissions/: ClientUserPermission.java  ClientUserRole.java
common/src/main/java/com/example/common/permissions/systemUser/: SystemUserPermissions.java  SystemUserRole.java
common/src/main/java/com/example/common/response/: SystemUserResponse.java
common/src/main/java/com/example/common/rest/: ResponseRequest.java  ResponseTemplate.java  RestResponse.java
common/src/main/java/com/example/common/rest/constant/: ApiConstants.java  RequestType.java  SystemModules.java
common/src/main/java/com/example/common/utils/: DateUtils.java  Jsons.java  PasswordEncoderConfig.java  StringUtils.java
repository/: pom.xml
repository/src/main/java/com/example/repository/api/: AuditDao.java  RoleDao.java  SystemUserDao.java  TestDao.java
repository/src/main/java/com/example/repository/config/: DataSourceConfig.java
repository/src/main/java/com/example/repository/internal/: AuditDaoImpl.java  RoleDaoImpl.java  SystemUserDaoImpl.java  TestDaoImpl.java
repository/src/main/java/com/example/repository/mapper/: AuditMapper.java  RoleMapper.java  SystemUserMapper.java
repository/src/main/resources/db/migration/: V1__create_system_user.sql
repository/src/main/resources/mappers/: RoleMapper.xml  SystemUserMapper.xml
service/: pom.xml
service/src/main/java/com/example/service/api/: ClientUserService.java  RoleService.java  Service.java  SystemUserService.java  TestService.java
service/src/main/java/com/example/service/internal/role/: RoleServiceImpl.java
service/src/main/java/com/example/service/internal/test/: TestServiceImpl.java
service/src/main/java/com/example/service/internal/usecase/systemuser/: SystemUserAddUseCase.java  SystemUserUpdateUseCase.java
service/src/main/java/com/example/service/internal/users/: ClientUserServiceImpl.java  SystemUserServiceImpl.java
system/: .gitignore  pom.xml
system/src/main/java/com/example/system/: SystemApplication.java
system/src/main/java/com/example/system/controller/SystemUser/: SystemUserController.java
system/src/main/java/com/example/system/controller/auth/: AuthController.java  LoginRequest.java
system/src/main/java/com/example/system/controller/role/: RoleController.java
system/src/main/java/com/example/system/controller/user/: SystemUserController.java
system/src/main/java/com/example/system/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRateLimitFilter.java  MdcSetupFilter.java  RequestLoggingFilter.java  SecurityConfig.java  SystemUserDataService.java  SystemUserPrincipal.java
system/src/main/java/com/example/system/test/: SystemApplication.java  TestEndpoint.java
system/src/main/resources/: application.properties
